<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/igor/OneDrive/python_full/Banco_de_dados/Aula1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTESTE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="192"/><column index="3" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TESTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="0" value="104"/><column index="1" value="104"/><column index="2" value="104"/><column index="3" value="104"/></column_widths><filter_values/><conditional_formats><column index="18446744073709551615"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

--##########################Estudo DBBROWSER###########################

--###CRIANDO BANCO DE DADOS

--CREATE DATABASE AULA1;

--###CRIANDO TABLE
/-----/
--CREATE TABLE &quot;TESTE&quot; (
--	&quot;ID&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
--	&quot;NOME&quot; TEXT DEFAULT 'SEM NOME',
--	&quot;IDADE&quot; INTEGER NOT NULL
--	);

--###INSERINDO DADOS

--INSERT INTO Clientes (Nome, Cpf) VALUES (&quot;Fabio&quot;, &quot;48564479519&quot;), (&quot;Maria&quot;, &quot;54754785662&quot;);

--### EXCLUIR BANCOS, TABELAS OU COLUNAS

--# Exclui tabelas
--DROP TABLE &quot;nome da tabela&quot;;

--# Drop tabele selecionando local (deletar tudo que for maior que 11)

--DELETE from TESTE WHERE &quot;IDADE&quot; &gt; 11;


--### SELECT COLUNAS FROM TABELA

--SELECT * FROM TESTE;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
